[tox]
envlist=py2.7,py3.4

[testenv]
deps=
    coverage==3.6
commands=
    coverage erase
    coverage run --branch --source=editorconfig_tools setup.py test
    coverage report

[testenv:py2.7]
basepython=python2.7

[testenv:py3.4]
basepython=python3.4
